Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gumyns Binding
Bundle-SymbolicName: org.openhab.binding.gumyns;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/jeromq-0.3.6.jar
Import-Package: 
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.gumyns,
 org.openhab.binding.gumyns.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.gumyns,
 org.openhab.binding.gumyns.handler
Require-Bundle: com.google.gson;bundle-version="2.5.0"
