source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               plugin.xml,\
               lib/jeromq-0.3.6.jar
jars.extra.classpath = lib/ice-3.6.3.jar

