EAGLE AutoRouter Statistics:

Job           : C:/Users/gumyns/Documents/eagle/devices/light_switch/schema.brd

Start at      : 18:08:25 (11.09.2016)
End at        : 18:08:27 (11.09.2016)
Elapsed time  : 00:00:01

Signals       :    19   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    44   predefined:  32 ( 2 Vias )

Router memory :   146688

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :         8         4         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
